{
  "ConnectionStrings": {
    "HangFireDb": "/home/gituser/databases/ManagerHangFireDb.db",
    "MainDb": "/home/gituser/databases/ManagerDb.db"
  },
  "BotConfigs": {

    "Token": "5396191222:AAEMWw86zwHdRX-tdMgBijXLbXk3KVu7cBc"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
